DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
JWT_COOKIE_SECRET=
MYSQL_DATABASE=
MYSQL_DATABASE_TESTING=
MYSQL_PASSWORD_DEVELOPMENT=
MYSQL_PASSWORD_PRODUCTION=
IMAGGA_KEY=
IMAGGA_SECRET=
API_LOCATION_IQ_KEY=
API_GOOGLE_ELEVATION_KEY=
API_OCR_SPACE_KEY=
API_PLATE_RECOGNIZER=
API_PLANT_NET_KEY=
SEARCH_CONFIDENCE_THRESHOLD=30
DOCKER_MACHINE_NAME=
EMAIL=
DOMAIN_API=
DOMAIN_SPA=
DOMAIN_SPA_PROD=spa.website.com
DOMAIN_API_PROD=api.website.com
APP_MEM_LIMIT_PROD=1024m
