DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
JWT_COOKIE_SECRET=
MYSQL_DATABASE=
MYSQL_DATABASE_TESTING=
MYSQL_PASSWORD=
MYSQL_PASSWORD_PRODUCTION=
IMAGGA_KEY=
IMAGGA_SECRET=
API_LOCATION_IQ_KEY=
API_GOOGLE_ELEVATION_KEY=